<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.team23</groupId>
  <artifactId>pacific-shelf-92985</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName>pacific-shelf-92985</finalName>
	  <plugins>
	  	<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.4</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals><goal>copy-dependencies</goal></goals>
                   </execution>
               </executions>
           </plugin>
	  	<plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>src\main\java\webapp\WEB-INF\web.xml</webXml>        
		  </configuration>
		</plugin>
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.5.1</version>
	        <configuration>
	          <source>1.7</source>
	          <target>1.7</target>
	          <optimize>true</optimize>
	          <debug>true</debug>
	        </configuration>
	      </plugin>
	  </plugins>
  </build>
  <dependencies>
  	<dependency>
		<groupId>net.lingala.zip4j</groupId>
		<artifactId>zip4j</artifactId>
		<version>1.3.2</version>
		<type>jar</type>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/zip4j_1.3.2.jar</systemPath>
    </dependency>
     <dependency>
		<groupId>org.junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
		<type>jar</type>
		<scope>system</scope>
		<systemPath>${project.basedir}/libs/junit-4.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.apachecommons</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.5</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/commons-io-2.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet</artifactId>
      <version>2.8.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/gson-2.8.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.0</version>
      <type>jar</type>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/gson-2.8.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>3.8</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.2.11.v20150529</version>
	</dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-servlet</artifactId>
		<version>9.2.11.v20150529</version>
	</dependency>
		<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>9.2.11.v20150529</version>
	</dependency>
  </dependencies>
</project>
